# CleanArchitecture.Template

./: LICENSE  README.md
src/: CleanTemplate.sln
src/Application/: Application.csproj
src/Application/Common/DTOs/: UserDto.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Interfaces/Repositories/: IUserRepository.cs
src/Application/Common/Interfaces/Services/: ICurrentUserService.cs
src/Application/Common/Models/: Result.cs
src/Application/MappingProfiles/: UserProfileMapper.cs
src/Application/Users/Queries/: GetUserByIdQuery.cs
src/Application/Users/Queries/Handlers/: GetUserByIdQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditBase.cs  EntityBase.cs
src/Domain/Common/Enum/: AuditConstants.cs
src/Domain/Common/Lookups/: LookupEntity.cs
src/Domain/Entities/UserEntity/: User.cs  UserTokenSession.cs
src/Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configuration/: ServiceConfiguration.cs
src/Infrastructure/Entities/: LogEntry.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Services/: CurrentUserService.cs
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Controllers/: UsersController.cs
src/Web.Api/Properties/: launchSettings.json
